{
  "name": "aws-worksheet-template",
  "version": "0.0.1",
  "description": "AWS Training worksheet for integration with Marketo",
  "main": "index.html",
  "author": "Yesler Dev",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-connect": "^5.5.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "readable-stream": "^2.3.6",
    "save-dev": "^2.0.0"
  }
}
